m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/pedro oliveira/Desktop/Pasta/FPGA-VictorT/HDL
T_opt
!s110 1745465862
VFBXfF6dPKDoQQB?`l5h[[1
04 8 4 work tb_final fast 0
=1-00e2696bfb0f-6809b206-1cd-8a4
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U12 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vCalculadora
2Calculadora.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1745465827
!i10b 1
!s100 IQEW>?MaahG55Y1N@mDJ63
IRcZ^]<A@:fF^>PJNjoaU03
S1
R2
w1745465817
8Calculadora.sv
FCalculadora.sv
!i122 2
L0 15 168
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1745465827.000000
!s107 Calculadora.sv|
!s90 -reportprogress|300|-work|work|Calculadora.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@calculadora
vCalculadora_Top
2Calculadora_Top.sv
R4
R5
!i10b 1
!s100 FKJBkQ@Q=>DeCfoGW@Y1V2
I5=X5PJnT]4]^8CBonScI31
S1
R2
w1745452268
8Calculadora_Top.sv
FCalculadora_Top.sv
!i122 3
L0 8 44
R6
R7
r1
!s85 0
31
R8
!s107 Calculadora_Top.sv|
!s90 -reportprogress|300|-work|work|Calculadora_Top.sv|
!i113 0
R9
R3
n@calculadora_@top
vdisplay
2Display.sv
R4
R5
!i10b 1
!s100 OZ?04i@h2BSV_M19doaO@0
I@nDdQQIncdEiTbg7iKadn1
S1
R2
w1745454787
8Display.sv
FDisplay.sv
!i122 0
L0 1 41
R6
R7
r1
!s85 0
31
R8
!s107 Display.sv|
!s90 -reportprogress|300|-work|work|Display.sv|
!i113 0
R9
R3
vDisplay_Ctrl
2Display_Ctrl.sv
R4
R5
!i10b 1
!s100 m[B8TaNFfNdl;blG<8^a]3
I9`kVeN5`ho>_czaQkCgYV2
S1
R2
w1745454550
8Display_Ctrl.sv
FDisplay_Ctrl.sv
!i122 1
L0 1 61
R6
R7
r1
!s85 0
31
R8
!s107 Display_Ctrl.sv|
!s90 -reportprogress|300|-work|work|Display_Ctrl.sv|
!i113 0
R9
R3
n@display_@ctrl
vtb_final
2tb_final.sv
R4
!s110 1745465828
!i10b 1
!s100 ZoPb6o]R5AQDMYcj:fng53
I__e?LOR<46eb`]HFCDlYC1
S1
R2
w1745465234
8tb_final.sv
Ftb_final.sv
!i122 4
L0 32 67
R6
R7
r1
!s85 0
31
R8
!s107 tb_final.sv|
!s90 -reportprogress|300|-work|work|tb_final.sv|
!i113 0
R9
R3
