m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Faculdade/Sistemas Digitais/FPGA-VictorT/SVs
T_opt
!s110 1745345154
V5<TJnDECoJfZ?1PjfRY?03
04 11 4 work Calculadora fast 0
=1-00e2696bfb0f-6807da7b-af-25e0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R1
vCalculadora
2Calculadora.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1745346045
!i10b 1
!s100 oOJ?bAc1_>@3Q3?WHjKJi3
IE6=gznSld:cP]llT>TN=V3
S1
Z5 dC:/Users/pedro oliveira/Desktop/Stuff Stuff/FPGA-pedro/SVs
w1745345487
8Calculadora.sv
FCalculadora.sv
!i122 2
L0 8 112
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1745346045.000000
!s107 Calculadora.sv|
!s90 -reportprogress|300|-work|work|-sv|Calculadora.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@calculadora
vcalculadora_top
2Calculadora_Top.sv
R3
R4
!i10b 1
!s100 Zm3ka0`1:UP?:19Cmb^CL3
IImjz6^zd<kgm6gdg[61oo1
S1
R5
w1745345354
8Calculadora_Top.sv
FCalculadora_Top.sv
!i122 3
L0 7 44
R6
R7
r1
!s85 0
31
R8
!s107 Calculadora_Top.sv|
!s90 -reportprogress|300|-work|work|-sv|Calculadora_Top.sv|
!i113 0
R9
R2
vdisplay
2Display.sv
R3
R4
!i10b 1
!s100 L1YN1A2g=]h[^9Sgj^5Yb0
I;=4E?XMeRRGk4;hgZm`Hj1
S1
R5
w1745345543
8Display.sv
FDisplay.sv
!i122 0
L0 1 40
R6
R7
r1
!s85 0
31
R8
!s107 Display.sv|
!s90 -reportprogress|300|-work|work|-sv|Display.sv|
!i113 0
R9
R2
vDisplay_Ctrl
2Display_Ctrl.sv
R3
R4
!i10b 1
!s100 nN_VjigNDdUF1]^W]?56U0
IRUn9AZ^83zCbfa^@>Rab;1
S1
R5
w1745273803
8Display_Ctrl.sv
FDisplay_Ctrl.sv
!i122 1
L0 1 62
R6
R7
r1
!s85 0
31
R8
!s107 Display_Ctrl.sv|
!s90 -reportprogress|300|-work|work|-sv|Display_Ctrl.sv|
!i113 0
R9
R2
n@display_@ctrl
